{
    "name": "assegaiphp/attributes",
    "description": "A small library defining the core attributes of the AssegaiPHP framework.",
    "type": "library",
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assegai\\Attributes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    }
}
